{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/**/*.js": {
      "runtime": "edge"
    }
  },
  "crons": [
    {
      "path": "/api/keep-alive",
      "schedule": "*/5 * * * *"
    }
  ]
}
